๐ ฺฏุฒุงุฑุด ูุณุฑ ูพุฑูฺู: ุฏุณุชุงุฑ ููุดููุฏ ูุนูู
ูุณุฎู ฺฏุฒุงุฑุด: 2.0
ุชุงุฑุฎ: ฑฒ ุชุฑ ฑดฐด

ุงู ุณูุฏุ ุชุงุฑุฎฺู ุชุตููุงุชุ ุชฺฉุงูู ูุนูุงุฑ ู ูุถุนุช ูุนู ูพุฑูฺู "ุฏุณุชุงุฑ ููุดููุฏ ูุนูู" ุฑุง ุชุง ูุฑุญูู ููุง ฺฉุฑุฏู ุณุงุฎุชุงุฑ ฺฉูุงุณโูุง ุชุดุฑุญ ูโฺฉูุฏ.

### ฑ. ููุทู ุดุฑูุน: ฺฉ ุงุฏู ฺฉุงุฑุจุฑุฏ ุจุง ูุนูุงุฑ ุณุงุฏู
ูพุฑูฺู ุจุง ฺฉ ูุฏู ูุดุฎุต ู ฺฉุงุฑุจุฑุฏ ุขุบุงุฒ ุดุฏ: ุณุงุฎุช ฺฉ ุงุจุฒุงุฑ ูุจ ุณุจฺฉ ู ุณุฑุน ุจุง ุฌุงูุงุงุณฺฉุฑูพุช ุฎุงูุต (Vanilla JS) ุจุฑุง ุงูุชุฎุงุจ ููุดููุฏ ู ุนุงุฏูุงูู ุฏุงูุดโุขููุฒุงู.

ูุนูุงุฑ ุงููู: ุฏุฑ ูุณุฎู ุงุจุชุฏุงุ ุชูุงู ููุทู ุจุฑูุงูู ุฏุฑ ฺฉ ูุงู script.js ู ุชูุงู ุฏุงุฏูโูุง ุฏุฑ ฺฉ ุขุจุฌฺฉุช ุจุฒุฑฺฏ ุฌุงูุงุงุณฺฉุฑูพุช ุฐุฎุฑู ูโุดุฏูุฏ. ุงู ุฑูฺฉุฑุฏ ุจุฑุง ุดุฑูุน ุณุฑุน ุจุณุงุฑ ูุคุซุฑ ุจูุฏ.

ูุงุจูุชโูุง ฺฉูุฏ ุงููู:

ุงูฺฏูุฑุชู ุงูุชุฎุงุจ ูุฒู ุจุฑุง ุฏุงูุดโุขููุฒุงู.

ุงุณุชูุงุฏู ุงุฒ localStorage ุจุฑุง ุฐุฎุฑูโุณุงุฒ ุฏุงุฏูโูุง.

ูพุงุฏูโุณุงุฒ ูุงุจูุชโูุง ุชุฌุฑุจู ฺฉุงุฑุจุฑ (UX) ูุงููุฏ ุชุดุฎุต ุดุจุงูุช ูุงู ู ุณุณุชู ูุงฺฏุฑุฏ (Undo).

### ฒ. ููุทู ุนุทู: ฺฏุฐุงุฑ ุจู ูุนูุงุฑ ุดุกฺฏุฑุง (Object-Oriented)
ุฏุฑ ฺฉ ููุทู ฺฉูุฏุ ุจุง ุชุตูู ูุดุชุฑฺฉุ ุจู ุงู ูุชุฌู ุฑุณุฏู ฺฉู ุจุฑุง ุชูุณุนูโูพุฐุฑ ู ูฺฏูุฏุงุฑ ุขุณุงูโุชุฑ ูพุฑูฺู ุฏุฑ ุจููุฏูุฏุชุ ุจุงุฏ ุจู ุณูุช ฺฉ ูุนูุงุฑ ุญุฑููโุงโุชุฑ ุญุฑฺฉุช ฺฉูู.

ุชุตูู ุงุตู: ุจุงุฒููุณ ฺฉุงูู ููุทู ุจุฑูุงูู ุจุฑ ูพุงู ฺฉูุงุณโูุง (Classes) ุฌุงูุงุงุณฺฉุฑูพุช.

ุทุฑุงุญ ฺฉูุงุณโูุง: ุจุง ูููฺฉุฑ ู ุจุฑ ุงุณุงุณ ุชุฌุฑุจุงุช ูุงูุน ุดูุง ุงุฒ ูุญุท ฺฉูุงุณุ ูุง ุณู ฺฉูุงุณ ุงุตู ุฑุง ุทุฑุงุญ ฺฉุฑุฏู:

Student: ุจุฑุง ูฺฏูุฏุงุฑ ุชูุงู ุงุทูุงุนุงุชุ ุขูุงุฑ ู ุชุงุฑุฎฺู ุนููฺฉุฑุฏ ฺฉ ุฏุงูุดโุขููุฒ.

Session: ุจุฑุง ูุฏุฑุช ุชูุงู ุฑูุฏุงุฏูุง ู ูุถุนุชโูุง ูุฑุจูุท ุจู ฺฉ ุฌูุณู ุฏุฑุณ ุฎุงุต.

Classroom: ุจู ุนููุงู ฺฉูุงุณ "ูุฏุฑ" ฺฉู ูุณุช ุงุฒ ุฏุงูุดโุขููุฒุงู ู ุฌูุณุงุช ุฑุง ุฏุฑ ุฎูุฏ ูฺฏู ูโุฏุงุฑุฏ ู ุงูุฏุงูุงุช ุณุทุญ ุจุงูุง ุฑุง ูุฏุฑุช ูโฺฉูุฏ.

ุญู ฺุงูุด ฺฉูุฏ: ูุดฺฉู ุงุตู ุฏุฑ ุงู ูุนูุงุฑุ ุฐุฎุฑูโุณุงุฒ ูููููโูุง ฺฉูุงุณ ุฏุฑ localStorage ุจูุฏ. ูุง ุงู ูุดฺฉู ุฑุง ุจุง ูพุงุฏูโุณุงุฒ ฺฉ ุชุงุจุน ููุดููุฏ ุจู ูุงู rehydrateData ุญู ฺฉุฑุฏู. ุงู ุชุงุจุน ูุธูู ุฏุงุฑุฏ ุฏุงุฏูโูุง ุณุงุฏู ุฎูุงูุฏู ุดุฏู ุงุฒ ุญุงูุธู ุฑุง ุจู ูููููโูุง ฺฉุงูู ู ฺฉุงุฑุจุฑุฏ ฺฉูุงุณโูุง ูุง ุชุจุฏู ฺฉูุฏ.

### ณ. ูพุงุฏูโุณุงุฒ ูุงุจูุชโูุง ุฌุฏุฏ ุจุฑ ุจุณุชุฑ ูุนูุงุฑ ูุฏุฑู
ูพุณ ุงุฒ ุจูุง ููุงุฏู ุงุณฺฉูุช ุฌุฏุฏุ ูุง ูุงุจูุชโูุง ูุชุนุฏุฏ ุฑุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ูุนูุงุฑ ุฌุฏุฏ ูพุงุฏูโุณุงุฒ ู ุงุตูุงุญ ฺฉุฑุฏู:

ูุฏุฑุช ฺฉุงูู ฺฉูุงุณ ู ุฏุงูุดโุขููุฒ: ูุงุจูุช ุงูุฒูุฏู ู ุญุฐู ฺฉูุงุณโูุง ู ุฏุงูุดโุขููุฒุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ุณุณุชู ูุงฺฏุฑุฏ (Undo) ฺฉู ุขู ุฑุง ููุดููุฏุชุฑ ฺฉุฑุฏู ุชุง ุฏุฑ ุฒูููโูุง ูุฎุชูู (Context-Aware) ุจู ุฏุฑุณุช ุนูู ฺฉูุฏ.

ูุฑูุฏ ฺฏุฑูู ููุดููุฏ: ูุงุจูุช ูุฑูุฏ ุฏุงูุดโุขููุฒ ุงุฒ ุทุฑู CSV ุฑุง ุจู ุดฺฉู ูพุดุฑูุชู ูพุงุฏูโุณุงุฒ ฺฉุฑุฏู ฺฉู ุจุฑูุงูู ุงุจุชุฏุง ุณุชููโูุง ุฑุง ุดูุงุณุง ฺฉุฑุฏู ู ุงุฒ ฺฉุงุฑุจุฑ ุจุฑุง ุงูุชุฎุงุจ ุณุชูู ุตุญุญ ุณูุงู ูโูพุฑุณุฏ.

ุจูุจูุฏูุง ุฑุงุจุท ฺฉุงุฑุจุฑ: ูุดฺฉูุงุช ุฌุฒุฆ ุงูุง ููู ูุงููุฏ ุนููฺฉุฑุฏ ุฏฺฉููโูุง ุจุงุฒฺฏุดุชุ ููุงุด ูุฏุฑูุง ู ุฑูุชุงุฑ ูุดุงูฺฏุฑ ููุณ ุฑุง ุงุตูุงุญ ฺฉุฑุฏู ุชุง ุชุฌุฑุจู ฺฉุงุฑุจุฑ ฺฉูพุงุฑฺู ู ุฑูุงู ุจุงุดุฏ.

### ด. ุขุฎุฑู ุชุบุฑ: ุชฺฉูู ูุนูุงุฑ ุจุง ฺฉูุงุณ Category
ุฏุฑ ุขุฎุฑู ูุฑุญูู ุงุฒ ูุงุฒ ุทุฑุงุญุ ุจุง ุฏุฏ ุขูุฏูโูฺฏุฑุงููุ ุชุตูู ฺฏุฑูุชู ฺฉู "ุฏุณุชูโุจูุฏโูุง" ูุฒ ุงุฒ ฺฉ ุขุจุฌฺฉุช ุณุงุฏู ุจู ฺฉ ฺฉูุงุณ Category ุงุฎุชุตุงุต ุชุจุฏู ุดููุฏ. ุงู ฺฉุงุฑ ุจุงุนุซ ุดุฏ:

ุชูุงู ููุฌูุฏุชโูุง ุงุตู ุจุฑูุงูู ุงุฒ ฺฉ ุงูฺฏู ุทุฑุงุญ ฺฉุณุงู ูพุฑู ฺฉููุฏ.

ุจุฑูุงูู ุจุฑุง ุงูุฒูุฏู ูฺฺฏโูุง ุฌุฏุฏ ุจู ุฏุณุชูโุจูุฏโูุง ุฏุฑ ุขูุฏู ฺฉุงููุงู ุขูุงุฏู ุจุงุดุฏ.

ุฒุฑุณุงุฎุช ูุงุฒู ุจุฑุง ูพุงุฏูโุณุงุฒ ูุงุจูุช ยซุญุฐู ูุฑูยป (Soft Delete) ูุฑุงูู ุดูุฏ.

ูุถุนุช ูุนู ู ฺฏุงูโูุง ุจุนุฏ
ุฏุฑ ุญุงู ุญุงุถุฑุ ูุง ฺฉ ุฒุฑุณุงุฎุช ุจุณุงุฑ ููุ ุชูุฒ ู ูุจุชู ุจุฑ ฺฉูุงุณ ุฏุงุฑู ฺฉู ุชูุฑุจุงู ุชูุงู ูุงุจูุชโูุง ูุฏุฑุช ูุณุฎู ุงููู ุฑุง ูพูุดุด ูโุฏูุฏ. ูพุฑูฺู ุฏุฑ ุดุงุฎู feature/class-based-refactor ุฏุฑ ุญุงู ุชูุณุนู ุงุณุช ู ูุณุฎู ูพุงุฏุงุฑ ูุจู ุฏุฑ ุดุงุฎู main ฺฉุงููุงู ุฏุณุชโูุฎูุฑุฏู ุจุงู ูุงูุฏู ุงุณุช.

ฺฏุงูโูุง ุจุนุฏ ฺฉู ุจุฑุง ุขููุง ุจุฑูุงููโุฑุฒ ฺฉุฑุฏูโุงู ุนุจุงุฑุชูุฏ ุงุฒ:

ุจุงุฒููุณ ุชูุงุจุน ุฑูุฏุฑ: ุณุงุฎุช ฺฉ ุชุงุจุน ุฑูุฏุฑ ุนููู ู ููุนุทู ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชฺฉุฑุงุฑ ฺฉุฏ.

ูพุงุฏูโุณุงุฒ ุณุทู ุขุดุบุงู: ุงูุฒูุฏู ูุงุจูุช ยซุญุฐู ูุฑูยป ุจู ุนููุงู ฺฉ ูุงู ุงููุช ูุฏุฑุชููุฏ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุญุฐู ุฏุงุฆู ู ูุงุฎูุงุณุชู ุฏุงุฏูโูุง.

ุชฺฉูู ุตูุญู ุงุตู ุจุฑูุงูู: ูพุงุฏูโุณุงุฒ ููุง ุงูฺฏูุฑุชู ุงูุชุฎุงุจ ุฏุงูุดโุขููุฒ ู ููุงุด ูุชุงุฌ.