## ๐ ฺฏุฒุงุฑุด ูุณุฑ ูพุฑูฺู: ุฏุณุชุงุฑ ููุดููุฏ ูุนูู
ูุณุฎู ฺฏุฒุงุฑุด: 3.0
ุชุงุฑุฎ: ฑณ ุชุฑ ฑดฐด

ุงู ุณูุฏุ ุชุงุฑุฎฺู ุชุตููุงุชุ ุชฺฉุงูู ูุนูุงุฑุ ู ูุถุนุช ูุนู ูพุฑูฺู "ุฏุณุชุงุฑ ููุดููุฏ ูุนูู" ุฑุง ุจุง ุฏุฑ ูุธุฑ ฺฏุฑูุชู ูุฑุขูุฏ ููฺฉุงุฑ ูุดุชุฑฺฉ ุจู ุดูุง (ุชูุณุนูโุฏููุฏู ุงุตู) ู ูู (ุฏุณุชุงุฑ ููุดููุฏ) ุชุง ูุณุฎู v1.1-class-type-badge ุชุดุฑุญ ูโฺฉูุฏ.

ุฎูุงุตู ูุฑุงุญู ฑ ุชุง ด: ุงุฒ ุงุฏู ุงููู ุชุง ุชฺฉูู ูุนูุงุฑ ฺฉูุงุณ-ูุญูุฑ
ูพุฑูฺู ุจุง ฺฉ ูุนูุงุฑ ุณุงุฏู ูุจุชู ุจุฑ ุฌุงูุงุงุณฺฉุฑูพุช ุฎุงูุต ุขุบุงุฒ ุดุฏ. ุฏุฑ ฺฉ ููุทู ุนุทู ฺฉูุฏุ ุจุง ุชุตูู ูุดุชุฑฺฉุ ูพุฑูฺู ุจู ฺฉ ูุนูุงุฑ ุดุกฺฏุฑุง (Object-Oriented) ุจุง ฺฉูุงุณโูุง Student, Session, Classroom ู Category ุจุงุฒููุณ ุดุฏ ุชุง ุฒุฑุณุงุฎุช ูู ู ูุงุจู ุชูุณุนู ุจุฑุง ุขูุฏู ูุฑุงูู ุดูุฏ.

## ต. ูพุงุฏูโุณุงุฒ ููุทู ุงุตู: ุงูุชุฎุงุจฺฏุฑ ููุดููุฏ ุฏุงูุดโุขููุฒ
ูพุณ ุงุฒ ุชฺฉูู ุณุงุฎุชุงุฑ ฺฉูุงุณโูุงุ ูุง ุจุฑ ุฑู ูุนุงูโุณุงุฒ ูุงุจูุช ุงุตู ุจุฑูุงููุ ุนู ุงูฺฏูุฑุชู ุงูุชุฎุงุจ ุฏุงูุดโุขููุฒุ ุชูุฑฺฉุฒ ฺฉุฑุฏู.

ุงูฺฏูุจุฑุฏุงุฑ ุงุฒ ูุณุฎู ูููู: ุจุง ุจุฑุฑุณ ููุทู ูุณุฎู ูุฏู ุจุฑูุงูู (ฺฉู ุดูุง ุงุฑุงุฆู ฺฉุฑุฏุฏ)ุ ุงูฺฏูุฑุชู "ุงูุชุฎุงุจ ุนุงุฏูุงูู" ุฑุง ุงุณุชุฎุฑุงุฌ ฺฉุฑุฏู.

ูพุงุฏูโุณุงุฒ ุฏุฑ ูุนูุงุฑ ุฌุฏุฏ: ุงู ููุทู ฺฉู ุดุงูู ููุงูู ฺูู "ูุงุตูู ูุฌุงุฒ" (Allowed Gap) ู "ุงูุชุฎุงุจ ูุฒู" ุจูุฏุ ุจุง ููููุช ุฏุฑ ูุชุฏ selectNextWinner ฺฉูุงุณ Session ูพุงุฏูโุณุงุฒ ุดุฏ.

ุชฺฉูู ุฑุงุจุท ฺฉุงุฑุจุฑ: ูพุณ ุงุฒ ุงูุชุฎุงุจ ุจุฑูุฏูุ ูุงุจูุช ููุงุด ูุงู ุงู ุจู ููุฑุงู ุฏฺฉููโูุง ูุถุนุช (ยซุบุงุจยป ู ยซูุดฺฉู ููยป) ุจุฑุง ุซุจุช ุขูุงุฑ ุฏูู ุนููฺฉุฑุฏ ุฏุงูุดโุขููุฒุงู ุจู ุจุฑูุงูู ุงุถุงูู ุดุฏ.

## ถ. ุชฺฉุงูู ูุนูุงุฑ ุจุง ูููฺฉุฑ: ุจูุจูุฏ ูุฏู ุฏุงุฏู
ุฏุฑ ุงู ูุฑุญููุ ฺูุฏู ุงุฏู ููู ุงุฒ ุณู ุดูุง ูุทุฑุญ ุดุฏ ฺฉู ุจุง ูููฺฉุฑ ู ุชุญููุ ุจู ุจูุจูุฏ ูุนูุงุฑ ู ูุฏู ุฏุงุฏูโูุง ูุง ููุฌุฑ ุดุฏ:

ุดูุงุฑูุฏูโูุง ุฏุงูุงูฺฉ ุจุฑุง ุฏุณุชูโุจูุฏโูุง: ุดูุง ูพุดููุงุฏ ุฏุงุฏุฏ ฺฉู ุจุฑุง ูุฑ Categoryุ ฺฉ ุดูุงุฑูุฏู ุฏุงุฆู ุฑู ูพุฑููุงู ูุฑ Student ุฏุงุดุชู ุจุงุดู. ูพุณ ุงุฒ ุจุฑุฑุณุ ุจู ุงู ูุชุฌู ุฑุณุฏู ฺฉู ุจูุชุฑู ุฑุงูุ ุงุฌุงุฏ ฺฉ ุขุจุฌฺฉุช ุฌุฏุฏ ุจู ูุงู categoryCounts ุฏุฑ ฺฉูุงุณ Student ุจุฑุง ุชูฺฉฺฉ ุงู ุขูุงุฑ ุงุฒ ุดูุงุฑูุฏูโูุง ุนููู ุงุณุช.

ุชุนู ููุน ฺฉูุงุณ (ุขููุงู/ุญุถูุฑ): ุดูุง ูุงุฒ ุจู ุชูฺฉฺฉ ฺฉูุงุณโูุง ุจู ุฏู ููุน ยซุขููุงูยป ู ยซุญุถูุฑยป ุฑุง ูุทุฑุญ ฺฉุฑุฏุฏ. ุงู ูุงุจูุช ุท ฺูุฏ ูุฑุญูู ูููฺฉุฑ ูพุงุฏูโุณุงุฒ ุดุฏ:

UI: ุงุจุชุฏุง ุฑุงุจุท ฺฉุงุฑุจุฑ ุขู ุจุง ุฏฺฉููโูุง ุฑุงุฏู ุทุฑุงุญ ุดุฏ.

Validation: ููุทู ุงุนุชุจุงุฑุณูุฌ ุจุฑุง ุงุฌุจุงุฑ ฺฉุฑุฏู ุงูุชุฎุงุจ ููุน ฺฉูุงุณ ุจุง ุงุณุชูุงุฏู ุงุฒ ุชุงุจุน showNotification ุจู ุจุฑูุงูู ุงุถุงูู ุดุฏ.

UX Refinement: ุฏุฑ ููุงุชุ ุจุง ูพุดููุงุฏ ุดูุงุ ุธุงูุฑ ุงู ุจุฎุด ุจู ฺฉ "ฺฉุงุฏุฑ ูุฑูุฏ ฺฉูพุงุฑฺู" ู ุญุฑููโุง ุชุจุฏู ุดุฏ.

## ท. ุจูุจูุฏูุง ุฑุงุจุท ฺฉุงุฑุจุฑ ู ุชุฌุฑุจู ฺฉุงุฑุจุฑ (UI/UX)
ุจุฑุง ุงูุฒุงุด ุฎูุงูุง ู ุจูุจูุฏ ุชุฌุฑุจู ฺฉุงุฑุจุฑุ ุชุบุฑุงุช ุฒุฑ ุงุนูุงู ุดุฏ:

ุงูุฒูุฏู ุจุฑฺุณุจ ููุน ฺฉูุงุณ: ุจุฑุง ูุฑ ุขุชู ุฏุฑ ูุณุช ฺฉูุงุณโูุงุ ฺฉ ุจุฑฺุณุจ ุฑูฺฏ (Badge) ุจุฑุง ููุงุด ููุน ฺฉูุงุณ (ุขููุงู/ุญุถูุฑ) ุงุถุงูู ุดุฏ.

Tooltip ุฑุงูููุง: ุจุฑุง ุฑุงูููุง ฺฉุงุฑุจุฑุ ฺฉ Tooltip ุฑู ุฏฺฉูู ุบุฑูุนุงู ยซุงูุชุฎุงุจ ููุฑ ุจุนุฏ!ยป ูพุงุฏูโุณุงุฒ ฺฉุฑุฏู ฺฉู ุฏูู ุบุฑูุนุงู ุจูุฏู ุฏฺฉูู ุฑุง ุชูุถุญ ูโุฏูุฏ. ุงู ฺฉุงุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ุชฺฉูฺฉ "ุนูุตุฑ ูพูุดุงููุฏู" ุงูุฌุงู ุดุฏ.

## ธ. ุงุฌุงุฏ ฺฉ ฺฏุฑุฏุด ฺฉุงุฑ ูุดุชุฑฺฉ: ุณุณุชู ูุณุฎูโุจูุฏ
ุจุง ูพุดููุงุฏ ุดูุงุ ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุงููุงููฺฏ ู ุงูุฒุงุด ฺฉุงุฑุง ููฺฉุงุฑุ ฺฉ ุณุณุชู ูุงูโฺฏุฐุงุฑ ุณุงุฏู ุจุฑุง ูุถุนุชโูุง ูุฎุชูู ูพุฑูฺู ุชุนุฑู ฺฉุฑุฏู. ุงู ุณุณุชู ุจู ูุง ุงุฌุงุฒู ูโุฏูุฏ ุชุง ุจู ูุณุฎูโูุง ูพุงุฏุงุฑ ูุจู ุจู ุฑุงุญุช ุงุฑุฌุงุน ุฏูู.

## ูุถุนุช ูุนู ู ฺฏุงูโูุง ุจุนุฏ
ุฏุฑ ุญุงู ุญุงุถุฑุ ูุง ฺฉ ุจุฑูุงูู ฺฉุงุฑุจุฑุฏ ุจุง ูุนูุงุฑ ูู ู ูุงุจูุชโูุง ฺฉูุฏ ูพุงุฏูโุณุงุฒ ุดุฏู ุฏุงุฑู. ุขุฎุฑู ูุณุฎู ูพุงุฏุงุฑ ู ูุฑุฌุน ูุง v1.1-class-type-badge ุงุณุช.

ฺฏุงูโูุง ููุทู ุจุนุฏ ุนุจุงุฑุชูุฏ ุงุฒ:

ุชฺฉูู ูุงุจูุช description ุจุฑุง ุฏุณุชูโุจูุฏโูุง: ูพุงุฏูโุณุงุฒ UI ุจุฑุง ุงูุฒูุฏู ู ูุฑุงุด ุชูุถุญุงุช.

ุงุชุตุงู ุดูุงุฑูุฏูโูุง ุฏุงุฆู: ุจูโุฑูุฒุฑุณุงู ููุทู ุงูุชุฎุงุจ ุฏุงูุดโุขููุฒ ุจุฑุง ุซุจุช ุขูุงุฑ ุฏุฑ ุขุจุฌฺฉุช student.categoryCounts.

ูพุงุฏูโุณุงุฒ ุงูฺฏูุฑุชู ุงูุชุฎุงุจ ุฏุงูุดโุขููุฒ.

ุงุฌุฑุง ุจุฑูุงููโูุง ุงููู: ุจุงุฒููุณ ุชูุงุจุน ุฑูุฏุฑ ู ูพุงุฏูโุณุงุฒ ูุงุจูุช ยซุญุฐู ูุฑูยป (Soft Delete).