# ๐บ๏ธ ฺฏุฒุงุฑุด ฺฉุงูู ูุณุฑ ูพุฑูฺู: ุฏุณุชุงุฑ ููุดููุฏ ูุนูู

**ูุณุฎู: ฑ.ฐ**
**ุขุฎุฑู ุจูโุฑูุฒุฑุณุงู: ฒน ฺูุฆู ฒฐฒต**

ุงู ุณูุฏุ ุชุงุฑุฎฺู ฺฉุงููุ ูุนูุงุฑุ ุณุงุฎุชุงุฑ ุฏุงุฏู ู ููุทู ุงุตู ูุจโุงูพูฺฉุดู "ุฏุณุชุงุฑ ููุดููุฏ ูุนูู" ุฑุง ุชุดุฑุญ ูโฺฉูุฏ.

---

### ฑ. ูุนุฑู ูพุฑูฺู

* **ูุงู ูพุฑูฺู:** ุฏุณุชุงุฑ ููุดููุฏ ูุนูู
* **ูุฏู ุงุตู:** ุณุงุฎุช ฺฉ ุงุจุฒุงุฑ ูุจ ุจุฑุง ฺฉูฺฉ ุจู ูุนููุงู ุฌูุช ุงูุชุฎุงุจ ููุดููุฏุ ุณุฑุน ู ุนุงุฏูุงูู ุฏุงูุดโุขููุฒุงู ุฏุฑ ูุนุงูุชโูุง ฺฉูุงุณ. ุงู ุงุจุฒุงุฑ ุจุงุฏ ูุงุฏุฑ ุจู ุฑุฏุงุจ ุนููฺฉุฑุฏ ุฏุงูุดโุขููุฒุงู ุฏุฑ ุฌูุณุงุช ู ุฏุณุชูโุจูุฏโูุง ูุฎุชูู ุฏุฑุณ ุจุงุดุฏ.
* **ูพุดุชู ููุงูุฑ (Tech Stack):** ุงู ูพุฑูฺู ุจู ุตูุฑุช ุฎุงูุต (Vanilla) ู ููุท ุจุง ุงุณุชูุงุฏู ุงุฒ ุณู ุชฺฉููููฺ ุงุตู ูุจ ุชูุณุนู ุฏุงุฏู ุดุฏู ุงุณุช:
    * `HTML`: ุจุฑุง ุณุงุฎุชุงุฑ ุตูุญุงุช.
    * `CSS`: ุจุฑุง ุทุฑุงุญ ู ุงุณุชุงูโุฏู.
    * `JavaScript`: ุจุฑุง ุชูุงู ููุทู ุจุฑูุงูู.
    * **ูุงุจุณุชฺฏ ุฎุงุฑุฌ:** ูฺโฺฏููู ฺฉุชุงุจุฎุงูู ุง ูุฑูโูุฑฺฉ ุฎุงุฑุฌ ุฏุฑ ุงู ูพุฑูฺู ุงุณุชูุงุฏู ูุดุฏู ุงุณุช.

---

### ฒ. ูุนูุงุฑ ู ุณุงุฎุชุงุฑ ูุงูโูุง

ูพุฑูฺู ุจู ุตูุฑุช ูุงฺููุงุฑ ู ุจุง ุชูฺฉฺฉ ุฏุบุฏุบูโูุง (Separation of Concerns) ุณุงุฒูุงูุฏู ุดุฏู ุงุณุช:
* `index.html`: ูุงู ุงุตู ฺฉู ุณุงุฎุชุงุฑ ุชูุงู ุตูุญุงุช ู ุนูุงุตุฑ ุฑุงุจุท ฺฉุงุฑุจุฑ ุฑุง ุฏุฑ ุฎูุฏ ุฏุงุฑุฏ.
* `style.css`: ูุงู ุงุณุชุงูโุฏู ฺฉู ุชูุงู ุธุงูุฑ ุจุฑูุงููุ ุงุฒ ุฌููู ูููุชุ ุฑูฺฏโูุง ู ฺุฏูุงู ุฑุง ฺฉูุชุฑู ูโฺฉูุฏ.
* `script.js`: ูุงู ุงุตู ููุทู ุจุฑูุงูู ฺฉู ุชูุงู ุชุนุงููุงุช ฺฉุงุฑุจุฑุ ูุฏุฑุช ุฏุงุฏูโูุง ู ุงูฺฏูุฑุชูโูุง ุฑุง ุฏุฑ ุฎูุฏ ุฌุง ุฏุงุฏู ุงุณุช.

---

### ณ. ุณุงุฎุชุงุฑ ุฏุงุฏู ุงุตู (Core Data Structure)

ุงู ุจุฎุด ูููโุชุฑู ูุณูุช ุจุฑุง ุฏุฑฺฉ ูพุฑูฺู ุงุณุช. ุชูุงู ุฏุงุฏูโูุง ุจุฑูุงูู ุฏุฑ ฺฉ ุขุจุฌฺฉุช ุฌุงูุงุงุณฺฉุฑูพั ุจู ูุงู `schoolData` ุฐุฎุฑู ุดุฏู ู ุงุฒ ุทุฑู `localStorage` ุฏุฑ ูุฑูุฑฺฏุฑ ฺฉุงุฑุจุฑ ูฺฏูุฏุงุฑ ูโุดูุฏ.

* **ุณุงุฎุชุงุฑ ฺฉู `schoolData`:**
    ```json
    {
        "ูุงู ฺฉูุงุณ ฑ": { "... ุขุจุฌฺฉุช ฺฉูุงุณ ..." },
        "ูุงู ฺฉูุงุณ ฒ": { "... ุขุจุฌฺฉุช ฺฉูุงุณ ..." }
    }
    ```

* **ุณุงุฎุชุงุฑ ฺฉ ฺฉูุงุณ:** ูุฑ ฺฉูุงุณ ฺฉ ุขุจุฌฺฉุช ุงุณุช ฺฉู ุดุงูู:
    * `students`: ุขุฑุงูโุง ุงุฒ ุขุจุฌฺฉุชโูุง ุฏุงูุดโุขููุฒุงู.
    * `sessions`: ุขุจุฌฺฉุช ุจุฑุง ูฺฏูุฏุงุฑ ุฏุงุฏูโูุง ูุฑุจูุท ุจู ูุฑ ุฌูุณู.
    * `categories`: ุขุฑุงูโุง ุงุฒ ุฑุดุชูโูุง ฺฉู ูุงู ุฏุณุชูโุจูุฏโูุง ุชุนุฑู ุดุฏู ุจุฑุง ุขู ฺฉูุงุณ ุฑุง ูฺฏู ูโุฏุงุฑุฏ.
    ```json
    "ฺฉูุงุณ ุดูุจูโูุง": {
        "students": [ ],
        "sessions": { },
        "categories": ["Vocabulary", "Grammar", "Speaking"]
    }
    ```

* **ุณุงุฎุชุงุฑ ฺฉ ุฏุงูุดโุขููุฒ:** ูุฑ ุฏุงูุดโุขููุฒ ฺฉ ุขุจุฌฺฉุช ุจุง ุณุงุฎุชุงุฑ ุฒุฑ ุงุณุช:
    * ุดูุงุฑูุฏูโูุง **ฺฉู (Total)**: ุจุฑุง ุฑุฏุงุจ ุนููฺฉุฑุฏ ฺฉู ุฏุงูุดโุขููุฒ ุฏุฑ ุชูุงู ุฌูุณุงุช ู ุชูุงู ุฏุณุชูโุจูุฏโูุง.
    * `sessionData`: ฺฉ ุขุจุฌฺฉุช ฺฉู ุฏุงุฏูโูุง ุนููฺฉุฑุฏ ุฏุงูุดโุขููุฒ ุฑุง ุจู ุชูฺฉฺฉ **ุฌูุณู** ู **ุฏุณุชูโุจูุฏ** ูฺฏูุฏุงุฑ ูโฺฉูุฏ.
    ```json
    {
        "name": "ุนู ุฑุถุง",
        "totalCount": 15,
        "totalAbsenceCount": 2,
        "totalProblemCount": 1,
        "sessionData": {
            "1": {
                "Vocabulary": { "count": 2, "absenceCount": 0, "problemCount": 0 },
                "Grammar": { "count": 1, "absenceCount": 1, "problemCount": 0 }
            },
            "2": {
                "Vocabulary": { "count": 1, "absenceCount": 0, "problemCount": 1 },
                "Speaking": { "count": 3, "absenceCount": 0, "problemCount": 0 }
            }
        }
    }
    ```

---

### ด. ุชุงุฑุฎฺู ู ุชฺฉุงูู ูุงุจูุชโูุง (ุชุตููุงุช ฺฉูุฏ)

1.  **ุงุฏู ุงููู ู ุงูฺฏูุฑุชู ุงูุชุฎุงุจ:**
    * ูพุฑูฺู ุจุง ูุฏู ุงูุชุฎุงุจ ุนุงุฏูุงูู ู ุบุฑูุงุจูโูพุดโุจู ุฏุงูุดโุขููุฒ ุดุฑูุน ุดุฏ.
    * ฺฉ ุงูฺฏูุฑุชู **"ุงูุชุฎุงุจ ูุฒู" (Weighted Selection)** ุทุฑุงุญ ุดุฏ ฺฉู ุจู ุฏุงูุดโุขููุฒุงู ุจุง ุชุนุฏุงุฏ ุงูุชุฎุงุจ ฺฉูุชุฑุ ุดุงูุณ ุจุดุชุฑ ูโุฏูุฏ.
    * ุงู ุงูฺฏูุฑุชู ุจู ฺฉ **"ุดฺฉุงู ุชฺฉุงูู"** ูุฌูุฒ ุดุฏุ ุนู ุฏุฑ ุงุจุชุฏุง ุชุฑู (`count` ฺฉูุชุฑ ุงุฒ ฑฐ) ุณุฎุชโฺฏุฑุงููโุชุฑ ุนูู ูโฺฉูุฏ ู ุจุง ูพุดุฑูุช ุชุฑูุ ุชุตุงุฏูโุชุฑ ูโุดูุฏ.

2.  **ุจูุจูุฏูุง ุชุฌุฑุจู ฺฉุงุฑุจุฑ (UX):**
    * **ุชุดุฎุต ุดุจุงูุช ูุงู:** ุจุฑุง ุฌููฺฏุฑ ุงุฒ ูุฑูุฏ ุงุณุงู ุชฺฉุฑุงุฑ ุจุง ุงููุง ูุชูุงูุชุ ุงูฺฏูุฑุชู **ูุงุตูู ูููโุงุดุชุงู (Levenshtein Distance)** ูพุงุฏูโุณุงุฒ ุดุฏ.
    * **ุจููโุณุงุฒ:** ูููุช **"ูุฒุฑูุชู"** ู **ุงุนุฏุงุฏ ูุงุฑุณ** ุจุฑุง ุงุฌุงุฏ ุญุณ ุจูุชุฑ ุฏุฑ ุฑุงุจุท ฺฉุงุฑุจุฑุ ุจู ูพุฑูฺู ุงุถุงูู ุดุฏ.
    * **ูุงุจูุชโูุง ุญุฑููโุง:** ุงูฺฉุงู ุญุฐู ุณุฑุน ุจุง `Ctrl+Click` ู ุฑุณุช ฺฉุฑุฏู ุดูุงุฑูุฏูโูุง ุงุฒ ุทุฑู ฺฉูุณูู ูุฑูุฑฺฏุฑ ุงุถุงูู ุดุฏ.

3.  **ูุฏุฑุช ุฏุงุฏูโูุง:**
    * ูุงุจูุช **ูุฑูุฏ ูุณุช ุฏุงูุดโุขููุฒุงู** ุงุฒ ุทุฑู **ูุงู CSV** ู **Paste ฺฉุฑุฏู ูุณุชูู** ุงุฒ ฺฉููพโุจูุฑุฏุ ุจู ููุฑุงู ฺฉ ุตูุญู ูพุดโููุงุดุ ูพุงุฏูโุณุงุฒ ุดุฏ.

4.  **ุจุงุฒุทุฑุงุญ ุณุงุฎุชุงุฑ:**
    * ุจุฎุด "ูุฏุฑุช ุฏุงูุดโุขููุฒุงู" ุจู ฺฉ **ุตูุญู ุชูุธูุงุช (โ๏ธ)** ุฌุฏุงฺฏุงูู ููุชูู ุดุฏ.
    * ุจุฑุง ูุฏุฑุช ุณูุงุฑููุง ูุงูุน ฺฉูุงุณุ ูุงุจูุช **"ุซุจุช ูุถุนุช"** (ุบุงุจ/ูุดฺฉู) ุจุง ุฏฺฉููโูุง Toggle ุจู ุจุฑูุงูู ุงุถุงูู ุดุฏ.

5.  **ุณุณุชู ูุงฺฏุฑุฏ (Undo):**
    * ุจู ุฌุง ูพุบุงูโูุง ุชุฃุฏ ูุฏู (`confirm`)ุ ฺฉ ุณุณุชู **ูุงฺฏุฑุฏ ูููุช ู ูุฏุฑู (Toast/Snackbar)** ููุท ุจุฑุง ุนููุงุช **ุญุฐู** ูพุงุฏูโุณุงุฒ ุดุฏ.
    * ุงู ุณุณุชู ุจู ฺฉ ูฺฉุงูุฒู **"ูุงฺฏุฑุฏ ุฏุณุชูโุง" (Batch Undo)** ูุฌูุฒ ุดุฏ ุชุง ุจุง ุญุฐูโูุง ุณุฑุน ู ูพุงูพุ ุชููุง ุจุง ฺฉ ฺฉูฺฉ ุจุชูุงู ุชูุงู ุขูโูุง ุฑุง ุจู ุญุงูุช ูุจู ุจุงุฒฺฏุฑุฏุงูุฏ.

---

### ต. ฺฏุฑุฏุด ฺฉุงุฑ ูุนู ฺฉุงุฑุจุฑ (Current Workflow)

1.  ฺฉุงุฑุจุฑ ฺฉ ฺฉูุงุณ ูโุณุงุฒุฏ ุง ุงูุชุฎุงุจ ูโฺฉูุฏ.
2.  ูุงุฑุฏ ุตูุญู "ุงูุชุฎุงุจ ุฌูุณู" ูโุดูุฏ ู ฺฉ ุฌูุณู ุฌุฏุฏ ุฑุง ุดุฑูุน ูโฺฉูุฏ ุง ูุงุฑุฏ ฺฉ ุฌูุณู ูุจู ูโุดูุฏ.
3.  ุฏุฑ ุตูุญู ุงูุชุฎุงุจ ุฏุงูุดโุขููุฒุ ุงุจุชุฏุง ฺฉ "ุฏุณุชูโุจูุฏ ูพุฑุณุด" ุฑุง ุงุฒ ุทุฑู ุฏฺฉููโูุง ููุฌูุฏ ุงูุชุฎุงุจ ูโฺฉูุฏ.
4.  ุจุง ูุนุงู ุดุฏู ุฏฺฉูู ุงุตูุ ุฑู ยซุงูุชุฎุงุจ ููุฑ ุจุนุฏ!ยป ฺฉูฺฉ ูโฺฉูุฏ.
5.  ุจุฑูุงูู ุจุฑ ุงุณุงุณ ุขูุงุฑ **ููุงู ุฏุณุชูโุจูุฏ ุฏุฑ ููุงู ุฌูุณู**ุ ฺฉ ุฏุงูุดโุขููุฒ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ.
6.  ูุงู ุฏุงูุดโุขููุฒ ุจู ููุฑุงู ุขูุงุฑ ููุงู ุฌูุณู ู ุฏฺฉููโูุง "ุบุงุจ" ู "ูุดฺฉู" ููุงุด ุฏุงุฏู ูโุดูุฏ.
7.  ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ูุถุนุช ุฏุงูุดโุขููุฒ ุฑุง ุซุจุช ฺฉุฑุฏู ุง ุจู ุณุฑุงุบ ุงูุชุฎุงุจ ููุฑ ุจุนุฏ ุจุฑูุฏ.

---

### ถ. ูพุฑูุชฺฉู ููฺฉุงุฑ ู ููฺฏุงูโุณุงุฒ

ุจู ุฏูู ุจุฑูุฒ ูุงููุงููฺฏ ุฏุฑ ูุณุฎูโูุง ฺฉุฏุ ฺฉ ูพุฑูุชฺฉู ูุทุน ุจุฑุง ููฺฉุงุฑ ุชุนุฑู ุดุฏ:
* ฺฉุงุฑุจุฑ ูููุงุฑู ูุณุฎูโูุง ููุง ู ฺฉุงูู ูุฑ ุณู ูุงู (`index.html`, `style.css`, `script.js`) ุฑุง ุจู ุนููุงู **ูุณุฎู ูุฑุฌุน** ุขูพููุฏ ูโฺฉูุฏ.
* ููุด ูุตููุน ุจุง ูุญุงุณุจู **ุงุซุฑ ุงูฺฏุดุช ุฏุฌุชุงู (SHA-256)** ุจุฑุง ูุฑ ูุงู ู ุงุฑุงุฆู ุขู ุจู ฺฉุงุฑุจุฑุ ุตุญุช ุฏุฑุงูุช ูุณุฎู ุตุญุญ ุฑุง ุชุฃุฏ ูโฺฉูุฏ.
* ุชูุงู ุชุบุฑุงุช ุจุนุฏ ุจู ุตูุฑุช **ูุงฺููุงุฑ** ู ุจุง ุฏุณุชูุฑุงูุนููโูุง ุฏูู "ูพุฏุง ฺฉู ู ุฌุงฺฏุฒู ฺฉู" ุฑู ูุณุฎู ูุฑุฌุน ุชุฃุฏ ุดุฏู ุงุนูุงู ูโุดูุฏ.

ุงู ฺฏุฒุงุฑุด ุจู ุดูุง ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุฏุฑฺฉ ฺฉุงูู ุงุฒ ูุถุนุช ูุนู ูพุฑูฺูุ ูุนูุงุฑ ู ุชุงุฑุฎฺู ุชุตููุงุช ุขู ุฏุงุดุชู ุจุงุดุฏ.